# AUTH SERVICE
AUTH_SERVICE_MONGO_URI="mongodb://127.0.0.1:27017/urlshortenertest"
AUTH_SERVICE_PORT=4000
CONFIRMATION_URL="http://localhost:4000/"
AUTH_SERVICE_GRPC_PORT=5000

# SHARED
NODE_ENV=testing
ACCESS_SECRET="uwiernjwjbehsvzuvyzxhernwekqh"
ACCESS_DURATION="10m"
REFRESH_SECRET="sdhflakjdkaskdksakdkfaskdfkadskf"
REFRESH_DURATION="2d"
VERIFICATION_SECRET="aksfdjashfasdflakjhdflasd"
VERIFICATION_DURATION="1d"

# URL SERVICE
URL_SERVICE_MONGO_URI=4001
URL_SERVICE_MONGO_URI="mongodb://127.0.0.1:27017/urlshortenertest"